
<html>
<head>
<meta charset="utf-8" />
<title>zefzef</title> 
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://cdn.peerjs.com/0.3/peer.js"></script>
<script src="/socket.io/socket.io.js"></script>
</head>

<body>
<div id="header" style="visibility:hidden;">Bonjour</div>
<div id="connect_div" style="visibility : visible;">
	<form name="connecting_form" method="post" action="Client.html" onchange="return connecter()">
		<input type="text" placeholder="Entrez votre nom" name="nom" id="name_id" required/><br/>
		<input type="submit" value="Connexion" id="demande_connexion" />
	</form>
	<script>
	$('#name_id').focus();
	</script>
</div>
<div id="disconnect"></div>
<div id="diff_list" style="visibility:hidden;">
</div>
<div id="video" style="visibility:hidden;"></div>
<div id="pji" style="visibility:hidden;"></div>

<script>
//fonctions
var mon_id;
var mon_nom;
var statut_Alice;
var Statut;
var socket = io.connect('http://localhost:8080');
socket.on('message', function(message) {
	alert('Le serveur a un message pour vous : ' + message); 
})
socket.on('envoieDB', function(liste){
	indice_dernier_elt = liste.length -1;
	if (indice_dernier_elt<0){indice_dernier_elt=0;}
	afficherListe(liste);
	//alert('le client ' + liste[indice_dernier_elt].nom + ' vient de se connecter!');
})



function connecter(){
	console.log('methode connecter()');
	mon_nom= document.forms["connecting_form"]["nom"].value;
	console.log('votre nom est: ' +mon_nom);
	var peer = new Peer({host: 'localhost', port: 9000, path: '/.'});
    peer.on('open', function(id) {
 		console.log('vous venez de vous connecter et votre id est: ' + id);
   		document.getElementById("connect_div").style.visibility ="hidden";
   		document.getElementById("diff_list").style.visibility ="visible";
   		document.getElementById("header").style.visibility ="visible";
		document.getElementById("pji").style.visibility ="visible";
		mon_id= this.id;
		//generer Statut
		console.log('on genere Statut');
		statut_Alice={i_d: mon_id,nom: mon_nom,diffuseur: false,spectateur: false,localisation: null};
		Statut={statut_alice: statut_Alice};
		console.log('voici id du statut: ' +statut_Alice.i_d);
		//console.log(Statut);
		sendStatut();
	 })
	
}
function sendStatut(){
	//socket.emit('ajout_statut',Statut);
	socket.emit('ajout_statut',statut_Alice);
	console.log('envoie nouveau Statut');
}

function gestionListe(liste){
	document.getElementById("diff_list").innerHTML='<caption>liste des diffuseurs</caption>';
	document.getElementById("diff_list").innerHTML+='<table>';
	for (var k=0;k<liste.length;k++){
		document.getElementById("diff_list").innerHTML+='<tr><td>'+'<input type="button" name ="boutonAutreClient" value="'+ liste[k].nom+'" id="'+liste[k].i_d+'" />'+'</td></tr>';
	}
	document.getElementById("diff_list").innerHTML+='</table>';
}
</script>
<script>
//interface graphique
//Dynamic change DOM
//findbyID
</script>

</body> 
</html>